# Placeholder for editable installs.
# 
# Ideally, we would delete this and use only pyproject.toml.
# Once PEP 660 has been fully stable in setuptools for a while, we can remove this.
# https://github.com/pypa/setuptools/pull/3488
# https://peps.python.org/pep-0660/
